project/
│
├── client/
│   ├── __init__.py
│   ├── client.py
│   ├── menu_display.py
│   ├── notification_listener.py
│   ├── request_data.py
│   ├── responses/
│   │   ├── __init__.py
│   │   ├── base_response_handler.py
│   │   ├── discard_list_handler.py
│   │   ├── menu_handler.py
│   │   ├── message_handler.py
│   │   ├── recommendations_handler.py
│   │   ├── vote_counts_handler.py
│   └── utils/
│       ├── __init__.py
│       ├── socket_utils.py
│
├── server/
│   ├── __init__.py
│   ├── server.py
│   ├── request_handler.py
│   ├── services/
│   │   ├── __init__.py
│   │   ├── feedback_service.py
│   │   ├── menu_service.py
│   │   ├── notification_service.py
│   │   ├── recommendation_service.py
│   │   ├── voting_service.py
│   ├── user_management.py
│   └── utils/
│       ├── __init__.py
│       ├── custom_json_encoder.py
│       ├── db_connection.py
│
└── tests/
    ├── __init__.py
    ├── test_client.py
    ├── test_server.py
    ├── test_services.py
